bind r source-file ~/.tmux.conf

set -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g base-index 1
set -g renumber-windows on

set -g status-right '#(date +"%H:%M")'
set -g status-bg colour0
set -g status-fg colour15
