set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind-key r source-file ~/.tmux.conf \;

set -g history-limit 10000
set -g mouse on

set -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-bg colour0
set -g status-fg colour7
set -g window-status-current-bg colour6
set -g window-status-current-fg colour0

set -g base-index 1
set -g renumber-windows on
set -g status-left ''
set -g status-right ''
