music_directory     "/Volumes/music"
playlist_directory  "~/.mpd/playlists"
db_file             "~/.mpd/mpd.db"
log_file            "~/.mpd/mpd.log"
pid_file            "~/.mpd/mpd.pid"
state_file          "~/.mpd/mpdstate"

audio_output {
  name "default"
  type "osx"
  format "44100:16:2"
  mixer_type "software"
}

