# act like vim
setw -g mode-keys vi
set -g status-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# split
bind-key v split-window -h
bind-key s split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# increase scrollback lines
set -g history-limit 10000

# start windows at 1 and renumber
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# no escape key delay
set -sg escape-time 0

# force a reload of the config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# status bar
set -g status-left '#[bg=colour2,fg=colour0]  #(date +"%H:%M") '
set -g status-right ''
set -g status-bg colour0
set -g status-fg colour15

set-window-option -g window-status-bg colour0
set-window-option -g window-status-current-bg colour8
set-window-option -g window-status-format ' #I-#W '
set-window-option -g window-status-current-format ' #I-#W '

# colors
set -g default-terminal "xterm-256color"
