bind-key r source-file ~/.tmux.conf

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-justify left
set -g status-bg default
set -g status-fg default
set -g window-status-current-bg green
set -g window-status-current-fg black

set -g pane-border-fg black
set -g pane-active-border-fg green

set -g base-index 1
set -g renumber-windows on
set -g status-left  ''
set -g status-right ''
