# act like vim
setw -g mode-keys vi
set -g status-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# split
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# increase scrollback lines
set -g history-limit 10000

# force a reload of the config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# start from 1
set -g base-index 1

# status bar
set -g status-left ''
set -g status-right ''

# colors
set -g default-terminal "xterm-256color"
